{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
.navbar-custom\{\
    background-color:#1b1a3b;\
    border-color: green;\
    color: white;\
    height: 120px;\
    padding-left: 50px;\
    padding-right: 80px;\
    padding-bottom: 20px;\
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);\
\}\
.navbar-custom a \{\
    color: #fff;\
    font-size: 30px;\
    margin-top: 45px;\
    margin-right: 30px;\
\
\}\
.navbar-custom a :hover\{\
    background-color: #ffffff;\
    color: #EEA200;\
    padding: 24px 10px;\
\}\
navbar-header:hover\{\
    color:white;\
    font-size: 30px;\
    font-weight: bold;\
\}\
\
.container \{\
    background: #e3e3e3;\
    margin-bottom: 20px;\
    padding-bottom: 40px;\
    margin-top: 20px;\
\}\
li a\{\
    padding-left: 20px;\
    box-shadow: 2px solid white;\
\}\
h1\{\
    text-align: center;\
    font-size: bold;\
    box-shadow: 5px 5px, black;\
\}\
col-sm-6\{\
    margin-top: 50px;\
\}\
form\{\
    background-color:#0066cc;\
    color: white;\
    font-size: 17px;\
    padding: 10px;\
    border: 2px solid black;\
    border-radius: 5px;\
    margin-left: 100px;  \
    margin-right: 100px;\
\}\
.btn1\{\
    font-size: 20px;\
    color: darkblue;\
    background-color: snow;\
    text-align: center;\
    margin-left: 180px;\
    margin-right: 180px;\
    padding-top: 8px;\
    padding-bottom: 1px;\
    border-radius: 2px solid white;\
   \
\}\
.carousel-inner img \{\
      width: 100%;\
      height: 100%;\
  \}\
\
boxA\{  \
    margin-top: 0px;\
    width: 100%;\
    height: 400px;\
    padding-top: 0px;\
\}\
.box1\{\
    width: auto;\
    height: 300px;\
    margin-top: 10px;  \
\}\
.box11\{\
    width: auto;\
    height: 250px;\
    margin-top: 5px;  \
    margin:auto;\
\}\
\
.box1text\{\
    \
    font-size: 30px;\
    margin-top: 30px;\
    margin-bottom: 30px;\
    text-align: center;\
    font-weight: bold;\
\}\
.text2\{\
    \
    text-align: center;\
    font-size: 20px; \
    font-family: monospace;\
\}\
\
.box2 \{\
     width: auto;\
    height: 600px;\
    margin-top: 10px;   \
\}\
.box3\{\
    width: auto;\
    height: 550px;\
    margin-top: 1x;   \
\
\}\
.box4\{\
    width: auto;\
    height: 600px;\
    margin-top: px;  \
    \
\}\
.box5\{\
    \
    width: 100%;\
    height: 300px;\
    background-color: #2d5696;\
\}\
.parallax \{\
    /* The image used */\
    background-image: url('https://sonurai.com/wallpaper/GlacialFlows_EN-US6566955237_th.jpg');\
\
    /* Full height */\
    height: 100%; \
\
    /* Create the parallax scrolling effect */\
    background-attachment: fixed;\
    background-position: center;\
    background-repeat: no-repeat;\
    background-size: cover;\
\}\
.top-left \{\
    position: absolute;\
    top: 20px;\
    left: 66px;\
    color: aliceblue;\
    border: trasparent;\
    font-size: 15px;\
    font-weight: bold;  \
\}\
.td\{\
    padding-left: 20px;\
\}\
level\{\
    font-size: 2em;\
    \
\}\
\
html,\
body \{\
    height: 100%;\
    margin: 0; \
    padding: 0; \
\}\
\
.carousel,\
.item,\
.active \{\
    height: 100%;\
\}\
\
.carousel-inner \{\
  height: 100%;\
  background: #000;\
\}\
\
.carousel-caption\{padding-bottom:80px;\}\
\
h2\{font-size: 60px;\}\
p\{padding:10px\}\
\
/* Background images are set within the HTML using inline CSS, not here */\
\
.fill \{\
    width: 100%;\
    height: 100%;\
    background-position: center;\
    -webkit-background-size: cover;\
    -moz-background-size: cover;\
    background-size: cover;\
    -o-background-size: cover;\
    opacity:0.6;\
\}\
\
\
\
\
/**\
 * Button\
 */\
.btn-transparent \{\
  background-color: aliceblue;\
  color: darkblue;\
    font-size: 20px;\
  border: 2px solid #fff;\
    padding: 15px;\
    margin-left: 20px;\
    margin-right: 20px;\
\}\
.btn-transparent:hover \{\
  background-color: dodgerblue;\
    color: white;\
\}\
\
.btn-rounded \{\
  border-radius: 70px;\
\}\
\
.btn-large \{\
  padding: 11px 45px;\
  font-size: 18px;\
\}\
\
/**\
 * Change animation duration\
 */\
.animated \{\
  -webkit-animation-duration: 1.5s;\
  animation-duration: 1.5s;\
\}\
\
@-webkit-keyframes fadeInRight \{\
  from \{\
    opacity: 0;\
    -webkit-transform: translate3d(100px, 0, 0);\
    transform: translate3d(100px, 0, 0);\
  \}\
\
  to \{\
    opacity: 1;\
    -webkit-transform: none;\
    transform: none;\
  \}\
\}\
\
@keyframes fadeInRight \{\
  from \{\
    opacity: 0;\
    -webkit-transform: translate3d(100px, 0, 0);\
    transform: translate3d(100px, 0, 0);\
  \}\
\
  to \{\
    opacity: 1;\
    -webkit-transform: none;\
    transform: none;\
  \}\
\}\
\
.fadeInRight \{\
  -webkit-animation-name: fadeInRight;\
  animation-name: fadeInRight;\
\}\
\
\
\
#mainform\{\
background-color: #D6EAF8;\
font-size: 22px;\
width:960px;\
margin:20px auto;\
margin-top: 10px;\
padding-top:20px;\
    margin-bottom: 20px;\
    padding-bottom: 20px;\
font-family: 'Fauna One', serif;\
box-shadow: 10px 10px 10px #888888;;\
    \
\}\
#form\{\
border-radius:2px;\
padding:20px 30px;\
box-shadow:0 0 15px;\
font-size:14px;\
font-weight:bold;\
width:90%;\
background-color: red;\
margin:20px 250px 0 35px;\
float:left;\
\
\}\
input\{\
width:100%;\
height:35px;\
margin-top:5px;\
border:1px solid #999;\
border-radius:3px;\
padding:5px;\
\}\
input[type=button]\{\
background-color: red;\
border:1px solid black;\
font-family: 'Fauna One', serif;\
font-Weight:bold;\
font-size:22px;\
color:blue;\
\}\
textarea\{\
width:100%;\
height:80px;\
margin-top:5px;\
border-radius:3px;\
padding:5px;\
resize:none;\
\}\
span\{\
color:red\
\}\
#note\{\
color:black;\
font-Weight:400;\
\}\
#returnmessage\{\
font-size:14px;\
color:green;\
text-align:center;\
\}\
form label \{\
  display: inline-block;\
  width: 100px;\
\}\
\
form div \{\
  margin-bottom: 10px;\
\}\
\
.error \{\
  color: red;\
  margin-left: 5px;\
\}\
\
label.error \{\
  display: inline;\
\}\
 }