<!DOCTYPE html>
<html>
<head>
<title> </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#navigation-container {
  width: 1600px;
  margin: 0 auto;
  height: 70px;
}

.navigation-bar {
  
  height: 80px;
  width: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
     background-color:  #b3d9ff;;
	 box-shadow: 10px 10px 5px #888888
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
	color: white;
	font-weight:bold;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 70px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	box-shadow: 10px 10px 5px #888888
}

.dropdown-content a {
    color: black;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
    text-align: left;
	
}

.dropdown-content a:hover {background-color: #f1f1f1;color:red;font-weight:bold;}

.dropdown:hover .dropdown-content {
    display: block;
	
	
}
.mySlides {display:none;}
.oval {
        width: 90px;
        height: 45px;
		text-align: center;
        background: DodgerBlue;
        border-radius: 60%;
		color:white;
		margin-right:1rem; 
		font-size: 14px;
		text-align: center;
		padding-top:10px;
		box-shadow: 10px 10px 5px #888888
					
    }
	.ovalA {
        width: 210px;
        height: 55px;
		text-align: center;
        background: #00e673;
        border-radius:40px;
		color:white;
		margin-right:2rem; 
		font-size: 16px;
		line-align:10px;
		padding-top:15px;
		margin-left:300px;  
		box-shadow: 10px 10px 5px #888888;		
					
    }
	.ovalB {
        width: 210px;
        height: 55px;
		text-align: center;
        background: #00e673;
        border-radius:40px;
		color:white;
		margin-right:2rem; 
		font-size: 16px;
		line-align:10px;
		padding-top:15px;
		margin-left:100px;
		box-shadow: 10px 10px 5px #888888;		
    }
	.ovalC {
        width: 160px;
        height:60px;
		text-align: center;
        background: #004080 ;
        border-radius:40px;
		color:white;
		margin-right:2rem; 
		font-size: 16px;
		line-align:10px;
		padding-top:15px;
		margin-left:100px;
    }
	.ovalD {
        width: 160px;
        height:60px;
		text-align: center;
        background: white ;
        border-radius:40px;
		color:blue;
		margin-right:2rem; 
		font-size: 16px;
		line-align:10px;
		padding-top:15px;
		margin-left:100px;
    }
	.ovalE {
        width: 190px;
        height:65px;
		text-align: center;
        background: #00e673 ;
        border-radius:40px;
		color:white;
		margin-right:2rem; 
		font-size: 16px;
		line-align:10px;
		padding-top:15px;
		margin-left:600px;
		box-shadow: 10px 10px 5px #888888;	
    }
.box1{
	width: 100%;
    height: 250px;
	background-color: #99b3ff;
	Transparency: 50%;
}
.box2{
	width: 100%;
    height: 275px;
	background-color: ;
}
.box3{
	width: 100%;
    height: 650px;
	background-color:#004080;
}
.box4{
	width: 100%;
    height: 1200px;
	background-color: white;
}
.box5{
	width: 100%;
    height: 205px;
	background-color: #999999;
}
.box6{
	width: 100%;
    height: 405px;
	background-color: ;
}
.container {
    position: relative;
    text-align: center;
    color: white;
}
.centeredF {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.box8{
	width: 100%;
    height: 300px;
	background-color: #999999;
}
.box9{
		width: 200px;
		height: 100px;
		margin-left:20px;
		margin right:20px;
		background-color:;
		}
		
		.box10{
		width: 150px;
		height: 120px;
		margin-left:20px;
		margin right:20px;
		background-color:;
		}
		.box11{
		width: 350px;
		height: 160px;
		margin-left:20px;
		margin right:20px;
		background-color:;
		}
		.box12{
		width: 100%;
		height: 260px;		
		background-color:#5c5c3d;
		color:white;
		}
		
.tech-slideshow {
  height: 100px;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  
}

.mover-1 {
  height: 150px;
  width: 10000px;
  
  position: absolute;
  overflow-x:hidden;
  top: 0;
  left: 0;

  animation: moveSlideshow 7s linear infinite;
}

.mover-1 img {
  display:inline-block;
  vertical-align:middle;
  width:100px;
  margin:0;
}

@keyframes moveSlideshow {
  100% { 
    transform: translateX(-520px);  
  }
}
.fa {
  padding: 35px;
  
  font-size: 35px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin-right:1rem; 
  font-size: 25px;
  line-align:5px;
  border-radius: 60%;
  position: relative;
  margin: 5px 2px;
  margin-left: 40px;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-android {
  background: #a4c639;
  color: white;}
  
.text-style{
	font-size: 15px;
	text-align:center; 
	margin-top:5px;
	position: relative;
	top: 5px;
	font-weight:bold;
}


</style>
</head>


 <body style=" background-color: #d7d7dd;  height= 3000px; weight= 1125px;">
<div class="navigation-bar">
    <div id="navigation-container">
      <table>
        <tr>
          <td><a href="home.html"><img style="float:left height:40px; weight: 40px" src="logo.png"></a></td>
		  
		  
          <td>
		  &nbsp;
		  &nbsp;
		  &nbsp;
		  </td>
		<td>   

<ul>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">ABOUT</a>
    <div class="dropdown-content">
      <a href="overview.html">Overview</a>
      <a href="customer.html">Customer</a>
      <a href="Blog.html">Blog</a>
	  <a href="Event.html">Event</a>
	  <a href="Partners.html">Partners</a>
	  <a href="Contact Us.html">Contact Us</a>
	  </li>
	  
	  <li class="dropdown">
		  <a href="javascript:void(0)" class="dropbtn">INDUSTRY</a>
		  <div class="dropdown-content">
		  <a href="Manufacturing.html">Manufacturing</a>
		  <a href="Retail.html">Retail</a>
		  <a href="Construction.html">Construction</a>
		  <a href="Bank.html">Bank</a>
		  <a href="Transport.html">Transport</a>
		  <a href="Education.html">Education</a>
		  <a href="Energy and Utility.html">Energy and Utility</a>
		  <a href="Healthcare.html">Healthcare</a>
		  <a href="Govt.html">Government</a>
		  <a href="Insurance.html">Insurance</a>
		  <a href="IT.html">IT</a>
		  <a href="Oil and Gas.html">Oil and Gas</a>
	  </li>
	  <li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">FEATURE</a>
		  <div class="dropdown-content">
		  <a href="#">Questionnaire</a>
		  <a href="#">Do Digital</a>
		  <a href="#">Email Notification</a>
		  <a href="#">Fillout and Send</a>
		  <a href="#">Offline Capabilities</a>
		  <a href="#">Dashboards and Views</a>
	  </li>	  
	  <li class="dropdown">
		  <a href="javascript:void(0)" class="dropbtn">SOLUTION</a>
		  <div class="dropdown-content">
		  <a href="#">Compliance Checkpoint</a>
		  <a href="#">Auditing</a>
		  <a href="#">Consulting</a>
	  </li>
	  <li><a href="#pricing">PRICING</a></li>
	  <li class="dropdown">
		  <a href="javascript:void(0)" class="dropbtn">SUPPORT</a>
		  <div class="dropdown-content">
		  <a href="#">Getting Started</a>
		  <a href="#">Knowledge base</a>
		  <a href="#">FAQ's</a>
	  </li>  
    </div>
  </li>
</ul>
</td>

	<td>	 
		&nbsp;
		  &nbsp;
		  &nbsp;
		  <th><div  class="oval"><a href="Demo.html"> <strong> DEMO</strong></a></div></th>
		
		<th><div  class="oval"><a href="Signup.html"><strong> SIGN UP</strong></a></div></th>
		 <th><a href="#"><strong> Search</a></th>
	</td>	
	</tr>	
	</table>
</br>	
	<div class="w3-content w3-section" style="max-width:100%">
  <img class="mySlides" src="sliderimage1.png" style="width:100%; ">
  <img class="mySlides" src="sliderimage2.png" style="width:100%; ">
  <img class="mySlides" src="sliderimage3.png" style="width:100%; ">
</div>
<script>
var myIndex = 0;
slideshow();

function slideshow() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(slideshow, 1000); // Change image every 2 seconds
}
</script>
	
<div class="box1">
<table>
<tr>
    
		<th style="padding: 70px; "><div  class="ovalA"><a href="#"> <strong> Introduction Video</strong></a></div></th>
		<th><div  class="ovalB"><a href="#"><strong> Request for Demo</strong></a></div></th>	
		
</tr>	
</table>
</div>

<div class="box2">
<table style="margin-left:350px;">
    <tr >
		<td><img style="float:left height:70px; weight: 70px" src="ebook.png"></td>
		<td>
		  &nbsp;
		  &nbsp;
		  &nbsp;
		  </td>
		<td>
		<th>
		<p style="font-size: 25px">FREE eBook</p>
		<p> Learn 10 steps to help you better manage Audit </p>
		<div  class="ovalB"><a href="#"><strong> DOWNLOAD NOW</strong></a></div>
		</th>
		</td>		
    </tr>	
</table>
</div>

<div class="box3">
<p style= "font-size: 33px;color:white;text-align: center; margin-top:20px;position: relative;top: 6px;"> <strong>Products ans Services</strong></p>

<table style="margin-left:250px;">
    <tr >
		<td>
		<th>
		<img style="float:left height:70px; weight: 70px" src="computers-2.png">
		<p style= "color:white; font-size: 30px"> Audit Risk and</br>Compliance Expert</p>
		<div  class="ovalD"><a href="#"><strong> Learn more</strong></a></div>
		</th>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td style="border-left:2px solid white;height: 300px">
			  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
		<th>
		<img style="float:left height:70px; weight: 70px" src="services-images.png">
		<p style= "color:white; font-size: 30px"> Professional Auditing </br> and Consulting Services </p>
		<div  class="ovalD"><a href="#"><strong> Learn more</strong></a></div>
		</th>
		</td>		
    </tr>	
</table>
</div>

<div class="box6">
<p style= "font-size: 27px;color:#004080;text-align: center; margin-top:20px;position: relative;top: 6px;"> <strong>Compliance Checkpoint Functionality</strong></p>
	</br>
	

	<table style=" padding-left: 10%">
		<tr>
		<td style=" padding-right: 45px"><div class="box9">
		<img style=" height:140px; weight: 150px; " src="compliance2.jpe">
		<div class="text-style"><button class="w3-button w3-hover-red"  onclick="window.location.href='inspection.html'">Inspection </button> </div>
		</div>
		</td>
		
		
		<td style=" padding-right: 55px"><div class="box9">
		<img style=" height:140px; weight: 150px; " src="compliance-rules.jpg">
		<div class="text-style"><button class="w3-button w3-hover-red" onclick="window.location.href='audit.html'"> Audit</button> </div>
		</div>
		</td>
		
		<td style=" padding-right: 45px"><div class="box9">
		<img style=" height:140px; weight: 150px; " src="API.png">
		<div class="text-style"><button class="w3-button w3-hover-red" id="myBtn"onclick="window.location.href='integration.html'"> API Integration </div>
		</div>
		</td>
		
		<td style="padding-right: 45px"><div class="box9">
		<img style=" height:140px; weight: 130px; " src="compliance4.jpg">
		<div class="text-style"><button class="w3-button w3-hover-red" id="myBtn" onclick="window.location.href='Analytics.html'"> Analysis  </div>
		</div>
		</td>
		
		<td><div class="box9">
		<img style=" height:140px; weight: 130px" src="report1.jpg">
		<div class="text-style"><button class="w3-button w3-hover-red" id="myBtn"onclick="window.location.href='report.html'"> Instant Report</div>
		</div>
		</td>
	</tr>
	</table>
	</br>
	
</div>

<div class="box4">

		<p style= "font-size: 33px;
		color:Black;
		text-align: center; 
		margin-top:1px;
		position: relative;
		top: 35px;"> <strong>Discover Who Trusts Compliance </br> Experts With Their Compliance Needs</strong></p>
		
		</br>
		</br>
		  
			<div class="tech-slideshow">
			<div class="mover-1">
			<img src="aus-goverment-logo.png" >
			<img src="bupa-logo.png">
			<img src="city of melbourne-logo.png">
			<img src="city-west-water-logo.png">
			<img src="coles-logo.png">
			<img src="linfox-logo.png" >
			<img src="metro-logo.png">
			<img src="monash-logo.png">
			<img src="vicroads-logo.png">
			<img src="nata-logo.png" >
			<img src="police-logo.png">
			<img src="target-logo.png">
			<img src="toll-logo.png">
			</div>
			</div>
			
		</br>
		</br>
		</br>
		<div  class="ovalE" ><a href="#"><strong> View Our Clients</strong></a></div>
		</br>
		</br>
		<p style= "font-size: 30px;
		color:Black;
		text-align: center; 
		margin-top:1px;
		position: relative;
		top: 35px;"> <strong>Compliance Audit & Management Blog</strong></p>
		</br>
		</br>
	<table>
	<tr>
		<table>
		<tr>
		<td><div class="box9">
		<img style=" height:130px; weight: 130px" src="blog1.jpeg">
		<p style= "text-align: center;"> What F1 Racing Can Teach </br>Us About Compliance</br>
	Posted by Paul Molenaar <br/>on Nov 9, 2017 4:02:08 PM </p>
		</div>
		</td>
		<td><div class="box9">
		<img style=" height:130px; weight: 130px" src="blog2.jpg">
		<p style= "text-align: center"> A Paradigm Shift in Compliance Thinking </br>
Posted by Paul Molenaar </br>on Sep 28, 2017 2:34:43 PM  </p>
		</div>
		</td>
		<td><div class="box9">
		<img style=" height:130px; weight: 130px" src="blog3.jpeg">
		<p style= "text-align: center;"> Compliance Software is a Silver Lining for Your Business
Posted by Paul Molenaar on Sep 14, 2017 7:36:48 AM </p>
		</div>
		</td>
		<td><div class="box9">
		<img style=" height:130px; weight: 130px" src="blog4.jpg">
		<p style= "text-align: center;"> How Compliance can Contribute to Exponential Growth
Posted by Paul Molenaar on May 25, 2017 6:43:00 AM </p>
		</div>
		</td>
		<td><div class="box9">
		<img style=" height:130px; weight: 130px" src="blog5.jpeg">
		<p style= "text-align: center; "> How a Compliance Process Can Help Manage WHS Procedures
Posted by Paul Molenaar on Apr 13, 2017 7:25:00 AM </p>
		</div>
		</td>
		</tr>
		
		
	</table>
		
	</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		<p style= "font-size:30px;
		color:Black;
		text-align: center; 
		margin-top:1px;
		position: relative;
		top: 25px;"> <strong>Follow Us For The Latest Compliance </br>News and Updates</strong></p>
		</br>
		</br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  &nbsp;
		  &nbsp;
		  &nbsp;
		  &nbsp;
		  &nbsp;
		  &nbsp;
		  &nbsp;
		  &nbsp;
		  &nbsp;
		  &nbsp;
		  &nbsp;
		  &nbsp;
		 &nbsp;
		 &nbsp;
		 &nbsp;
		 &nbsp;&nbsp;
		 &nbsp;
		 &nbsp;
		 &nbsp;
		 &nbsp;
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-google"></a>
		<a href="#" class="fa fa-linkedin"></a>
		<a href="#" class="fa fa-youtube"></a>
		<a href="#" class="fa fa-android"></a>
		</div>
		
<div class ="box12">		
<table>
		<tr>
		<td><div class="box10">
		
		<p style= "text-align: left; "> <strong>  About </strong>
		</br>Customer
		</br> Partners
		</br>Newsroom
		</br> Contact Us
		</p>
		</div>
		</td>
		<td><div class="box10">
		
		<p style= "text-align: left;"> <strong>  Features</strong> 
		</br>Questionnaire
		</br>Do Digital
		</br>Email Notification
		</br> Offline Capabilities
		</p>
		</div>
		</td>
		
		<td><div class="box10">
		
		<p style= "text-align: left"> <strong>   Solution </strong> 
		</br>Software
		</br>Auditing
		</br>Consulting
		</p>
		</div>
		</td>
		<td><div class="box10">
		
		<p style= "text-align: left;"> <strong>   Support </strong> 
		</br>Resources
		</br>
		</br>
		</p>
		</div>
		</td>
		<td><div class="box10">
		
		<p style= "text-align: left; "> <strong>   Clients </strong> 
		</br>Case studies
		</br>Testimonial
		</br>
		</p>
		</div>
		</td>
		
		<td><div class="box11">
		<a href="home.html"><img style="height:60px; weight: 80px" src="logo.png"></a>
		</br><p> 5/46-50 Old Princes Highway
		</br>Beaconsfield VIC 3807 Australia
		</br>+61 3 9707 4841
		</br> enquiries@complianceexperts.com
		</p>
		</div>
		</td>
		</tr>
		
</table>
<p>    © COMPLIANCE EXPERTS (®) ALL RIGHTS RESERVED 2017|     <a href="Energy and Utility.html">PRIVACY</a>
  </p>
  </div>

</div>
</div>
</body>
</html>







